<html>
    <head>
        <title>Button</title>
    </head>
    <style type="text/css">
    .btn-1{
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 500;
        background-color: transparent;
        line-height: 1.5;
        cursor: pointer;
        border-radius: 30px;
        display: inline-block;
        transition: all 0.3s ease;
    }
    .btn-1:after{
        border-radius: 30px;
    }
    .btn-2{
        height: 40px;
        width: 40px;
        margin: 40px 0 0 40px;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .btn-2:after{
        border-radius: 50%;
    }
    .btn-2 span{
        display: block;
        height: 2px;
        width: 16px;
        background-color: #000000;  
        position: relative;
    }
    .btn-2 span:before,
    .btn-2 span:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
    }
    .btn-2 span:before{
        top: -6px;
    }
    .btn-2 span:after{
        top: 6px;
    }
    .outer-shadow
    {
        box-shadow:  3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    }
    .hover-in-shadow
    {
        position: relative;
        z-index: 1;
    }   
    .hover-in-shadow:hover{
        box-shadow:  0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    }
    .hover-in-shadow:after{
        content: '';
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease;
    }
    .hover-in-shadow:hover:after{
        box-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    }
    </style>
    <body>
        <div class="btn-1 outer-shadow hover-in-shadow">
                Touch Me
        </div>
        <div class="btn-2 outer-shadow hover-in-shadow">
            <span> </span>
        </div>
    </body>
    
</html>